<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Elise R Lab 1</title>
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #ffdae9;
    color: #5d89ba;
    font-family: 'Oleo Script Swash Caps', cursive;
    position: relative;
    overflow: hidden;
    margin-top: 2vh;
  }
  .wrapper {
    width: 100vw;
    text-align: center;
  }
  h1 {
    font-size: 10vw;
    line-height: 25vh;
  }
  #top {
    width: 90vw;
    height: 25vh;
    text-align: center;
    border: 5px #5d89ba solid;
    border-radius: 10px;
    margin: auto;
  }
  #row {
    display: flex;
    align-content: center;
    position: relative;
  }
  #youtube {
    width: 25vw;
    height: 40vh;
    margin: 2vw;
    top: 45vh;
    z-index: 0;
  }
  #bed {
    border: 5px #5d89ba solid;
    border-radius: 10px;
    width: 25vw;
    height: 40vh;
    top: 45vh;
    left: auto;
    margin: auto;
    z-index: 0;
    background-size: cover;
    background-image: url(https://purewows3.imgix.net/images/articles/2014_12/Cozy_bed_400.jpg?auto=format,compress&cs=strip);
  }
  #persona {
    border: 5px #5d89ba solid;
    border-radius: 10px;
    width: 25vw;
    height: 40vh;
    top: 45vh;
    left: 45vh;
    margin: 2vw;
    z-index: 0;
    background-size: cover;
    background-image: url(https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/04/03/12/persona-5-review.jpg?w968h681);
  }
  #yp {
    background-color: #ffffcc;
    font-size: 2vw;
    text-align: center;
    line-height: 10vh;
    width: 10vw;
    height: 10vh;
    left: 1vw;
    top: auto;
    z-index: 100;
    margin: 2vw;
    transform: rotate(-25deg);
    position: absolute;
  }
  #bp {
    background-color: #ffffcc;
    font-size: 2vw;
    text-align: center;
    line-height: 10vh;
    width: 10vw;
    height: 10vh;
    left: 37.5vw;
    z-index: 100;
    margin: 2vw;
    position: absolute;
  }
  #pp {
    background-color: #ffffcc;
    font-size: 2vw;
    text-align: center;
    line-height: 10vh;
    width: 10vw;
    height: 10vh;
    left: 75vw;
    z-index: 100;
    margin: 2vw;
    transform: rotate(25deg);
    position: absolute;
  }
  iframe {
   width: 25vw;
   height: 40vh;
   border: 5px #5d89ba solid;
   border-radius: 10px;
}
  </style>
</head>
  <body>
  <div class="wrapper"><h1 id="top">Elise's Favorites</h1></div>
  <div id="row">
    <div id="youtube"><iframe src="https://www.youtube.com/embed/70W0u35wa48" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div id="yp">so good!</div>
    <div id="bed"></div>
    <div id="bp">comfy</div>
    <div id="persona"></div>
    <div id="pp">love it</div>
  </div>
  </body>
</html>
