<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Residents</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <style>
  body {
    background-color: #4e4656;
    font-family: 'Raleway', sans-serif;
    color: antiquewhite;
    user-select: none;
  }
  #top {
    height: 100vh;
    margin: 0 auto;
  }
  #slideshow {
    background-image: url("chair.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  #title {
    font-size: 5em;
  }
  .toptext {
    text-align: center;
    color: antiquewhite;
    z-index: 1;
    text-shadow:
     1px  1px     #4e4656,
    -1px  1px     #4e4656,
     1px -1px     #4e4656,
    -1px -1px     #4e4656,
     1px  1px 5px #555;
  }
  #middle {
    text-align: center;
    padding: 1%;
    background-color: #4e4656;
    color: antiquewhite;
  }
  #homedd {
    display: none;
    position: absolute;
    margin: 2.5%;
    height: 95%;
    width: 95%;
  }
  #homephoto {
    width: 100%;
    margin-bottom: 5%;
  }
  #mission {
    color: antiquewhite;
    padding: 2.5%;
    text-align: center;
    width: 100%;
  }
  #signup {
    text-align: center;
  }
  .signup {
    border: 2px solid antiquewhite;
    padding: 1%;
    margin-top: 2.5%;
    text-align: left;
    color: #4e4656;
    width: 100%;
    background-color: antiquewhite;
  }
  .signin {
    border: 2px solid antiquewhite;
    padding: 1%;
    margin-top: 2.5%;
    text-align: left;
    color: #4e4656;
    width: 100%;
    background-color: antiquewhite;
  }
  #signupbtn {
    text-align: center;
    width: 175px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    color: rgb(78, 70, 86);
    cursor: pointer;
  }
  #signupbtn:hover {
    background-color: #4e4656;
    color: antiquewhite;
    transition: 1s all;
  }
  #signinbtn {
    text-align: center;
    width: 175px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    color: rgb(78, 70, 86);
    cursor: pointer;
  }
  #signinbtn:hover {
    background-color: #4e4656;
    color: antiquewhite;
    transition: 1s all;
  }
  #voldd {
    display: none;
  }
  #volzip {
    border: 2px solid antiquewhite;
    padding: 1%;
    text-align: left;
    color: #4e4656;
    width: 100%;
    background-color: antiquewhite;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
    height: 37.5px;
  }
  #reszip {
    border: 2px solid antiquewhite;
    padding: 1%;
    text-align: left;
    color: #4e4656;
    width: 100%;
    background-color: antiquewhite;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
    height: 37.5px;
  }
  #volsearch {
    text-align: center;
    border-radius: 20px;
    background-color: antiquewhite;
    color: #4e4656;
    border: 2px solid antiquewhite;
    line-height: normal;
    margin-bottom: 1%;
    margin-left: auto;
    margin-right: 15px;
    line-height: 36.64px;
    cursor: pointer;
  }
  #ressearch {
    text-align: center;
    border-radius: 20px;
    background-color: antiquewhite;
    color: #4e4656;
    border: 2px solid antiquewhite;
    line-height: normal;
    margin-bottom: 1%;
    margin-left: auto;
    margin-right: 15px;
    line-height: 36.64px;
    cursor: pointer;
  }
  #vol{
    cursor: pointer;
  }
  #res {
    cursor: pointer;
  }
  #home {
    cursor: pointer;
  }
  #volsearch:hover {
    background-color: #4e4656;
    color: antiquewhite;
    transition: 1s all;
  }
  #ressearch:hover {
    background-color: #4e4656;
    color: antiquewhite;
    transition: 1s all;
  }
  #resdd {
    display: none;
  }
  .row {
    margin: 0 auto;
  }
  #volsearchdd {
    display: none;
    margin: 2.5%;
  }
  #ressearchdd {
    display: none;
    margin: 2.5%;
  }
  #resdd1 {
    display: none;
  }
  #resdd2 {
    display: none;
  }
  #resdd3 {
    display: none;
  }
  #return {
    display: none;
  }
  #trnh {
    text-align: center;
    margin-bottom: 1%;
  }
  #gnc {
    text-align: center;
    margin-bottom: 1%;
  }
  #shnh {
    text-align: center;
    margin-bottom: 1%;
  }
  .homes {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 1%;
  }
  .homesdes {
    text-align: center;
    margin-top: 1%;
  }
  .select {
    text-align: center;
    border-radius: 20px;
    border: 1px solid antiquewhite;
    width: 25%;
    margin: auto;
    cursor: pointer;
  }
  .select:hover {
    background-color: antiquewhite;
    color: #4e4656;
    transition: 1s all;
  }
  #selone {
    text-align: center;
  }
  #reselone {
    text-align: center;
  }
  #foundhomes {
    font-size: 2em;
    text-align: center;
  }
  #resfoundhomes {
    font-size: 2em;
    text-align: center;
  }
  #resel3 {
    margin-bottom: 1%;
  }
  .nursing {
    height: 50vmin;
    margin-top: 10%;
  }
  .nursdes {
    margin-top: 10%;
  }
  #return {
    text-align: center;
    border-radius: 20px;
    border: 1px solid antiquewhite;
    width: 25%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    cursor: pointer;
  }
  #return:hover {
    background-color: antiquewhite;
    color: #4e4656;
    transition: 1s all;
  }
  .isthisyou {
    cursor: pointer;
    text-align: center;
    border-radius: 20px;
    border: 1px solid antiquewhite;
    width: 30%;
    margin-top: 5%;
    cursor: pointer;
  }
  .isthisyou:hover {
    background-color: antiquewhite;
    color: #4e4656;
    transition: 1s all;
  }
  #isthisyou {
    display: none;
  }
  #thisyoutext {
    text-align: center;
    margin: auto;
  }
  #name {
    width: 95%;
    background-color: antiquewhite;
    margin: 2.5%;
  }
  #email1 {
    width: 95%;
    background-color: antiquewhite;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
  #thisdescrip {
    width: 95%;
    height: 50%;
    background-color: antiquewhite;
    margin: 2.5%;
  }
  #submitbtn {
    text-align: center;
    border-radius: 20px;
    border: 1px solid antiquewhite;
    width: 25%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2.5%;
    margin-bottom: 5%;
    cursor: pointer;
  }
  #submitbtn:hover {
    background-color: antiquewhite;
    color: #4e4656;
    transition: 1s all;
  }
  #calendar {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 1%;
    display: none;
    }
  ul {
      list-style-type: none;
    }
  .month {
    padding: 70px 25px;
    width: 100%;
    background-color: antiquewhite;
    text-align: center;
  }
  .month ul {
    margin: 0;
    padding: 0;
  }
  .month ul li {
    color: #4e4656;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  .month .prev {
    float: left;
    padding-top: 10px;
    cursor: pointer;
  }
  .month .next {
    float: right;
    padding-top: 10px;
    cursor: pointer;
  }
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#A596B5;
  }
  .weekdays li {
    display: inline-block;
    width: 13.5%;
    color: antiquewhite;
    text-align: center;
  }
  .days {
    padding: 10px 0;
    background: antiquewhite;
    margin: 0;
    cursor: pointer;
  }
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.5%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #4e4656;
  }
  .days li:hover {
    background: #4e4656;
    color: antiquewhite !important;
    transition: 1s all;
  }
  </style>
  <body>
    <div id="top">
      <div id="slideshow">
      <h1 id="title" class="toptext">RESIDENTS</h1>
      <h4 id="descrip" class="toptext">a new way to connect generations</h4>
    </div>
    </div>
    <div id="middle">
      Use the buttons below to help navigate through the pages!
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
              <img src="home2.svg" id="home" class="figure-img img-fluid rounded">
          </a>
        </div>
        <div class="col-sm-4">
              <img src="volunteer2.svg" id="vol" class="figure-img img-fluid rounded">
            </a>
        </div>
        <div class="col-sm-4 ">
              <img src="residents2.svg" id="res" class="figure-img img-fluid rounded">
          </a>
        </div>
        </div>
      </div>
    </div>
      <div id="homedd" class="row">
        <div id="lefthome" class="col-lg-6">
          <div id="mission" class="col-12">Residents is a free service that helps connect users to nursing homes around the area. This service acts as the third party between potential visitors and the nursing homes, and can help to ease the process of visiting. With visiting hours, location-based searching, and information about residents, Residents hopes to bring generations together and reduce the risk of nursing home related depression.</div>
          <img id="homephoto" class="col-12" src="home1.jpg">
        </div>
        <div id="signup" class="col-lg-6"> Sign up below!
          <input id="first" class="signup" placeholder="first name">
          <br><input id="last" class="signup" placeholder="last name">
          <br><input id="bday" class="signup" placeholder="mm/dd/yy">
          <br><input id="email" class="signup" placeholder="email">
          <br><input id="pass" class="signup" type="password" placeholder="password">
          <br><input id="conpass" class="signup" type="password" placeholder="confirm password">
          <div id="signupbtn" class="signup">sign up</div>
          <br><div id="signin">Already registered? Sign in below!</div>
          <input id="emailIn" class="signin" placeholder="email">
          <br><input id="passIn" class="signin" type="password" placeholder="password">
          <div id="signinbtn" class="signin">sign in</div>
        </div>
      </div>
      <div id="voldd" class="row">
          <div id="volzippar" class="col-9">
            <input id="volzip" placeholder="search your city or zip code">
          </div>
          <div id="volsearch" class="col-2">
            search
          </div>
        <div id="volsearchdd">
          <p id="foundhomes">There are 3 homes in your area.</p>
          <p id="selone">Select a home to schedule your visit.</p>
          <br>
          <img src="nursing1.jpg" class="homes">
          <p class="homesdes">Three Rivers Nursing Home</p>
          <p class="homesdes">4642 Harrison Ave, Harrison OH</p>
          <p id="sel1" class="select">select</p>
          <img src="nursing2.jpg" class="homes">
          <br><p class="homesdes">Greenbrier Nursing Center</p>
          <p class="homesdes">8293 West Rd, Harrison OH</p>
          <p id="sel2" class="select">select</p>
          <img src="nursing3.jpg" class="homes">
          <br><p class="homesdes">Seven Hills Nursing Home</p>
          <p class="homesdes">49022 Campbell Rd, Harrison OH</p>
          <p id="sel3" class="select">select</p>
        </div>
        <div id="calendar">
          <div class="month">
            <ul>
              <li class="prev">&#10094;</li>
              <li class="next">&#10095;</li>
              <li>May<br>2019</li>
            </ul>
          </div>

          <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
          </ul>

          <ul class="days">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
          </ul>
        </div>
       </div>
      </div>
      <div id="resdd" class="row">
          <div id="reszippar" class="col-9">
            <input id="reszip" placeholder="search your city or zip code">
          </div>
          <div id="ressearch" class="col-2">
            search
          </div>
        <div id="ressearchdd">
          <p id="resfoundhomes">There are 3 homes in your area.</p>
          <p id="reselone">Select a home to view residents.</p>
          <br>
          <img src="nursing1.jpg" class="homes">
          <p class="homesdes">Three Rivers Nursing Home</p>
          <p class="homesdes">4642 Harrison Ave, Harrison OH</p>
          <p id="resel1" class="select">select</p>
          <img src="nursing2.jpg" class="homes">
          <br><p class="homesdes">Greenbrier Nursing Center</p>
          <p class="homesdes">8293 West Rd, Harrison OH</p>
          <p id="resel2" class="select">select</p>
          <img src="nursing3.jpg" class="homes">
          <br><p class="homesdes">Seven Hills Nursing Home</p>
          <p class="homesdes">49022 Campbell Rd, Harrison OH</p>
          <p id="resel3" class="select">select</p>
        </div>
        <div id="resdd1" class="row">
          <div id="trnh" class="col-12">
            You are viewing Three Rivers Nursing Home residents.
          </div>
          <img src="res1.jpeg" class="col-6 nursing">
          <div id="res1" class="col-6 nursdes">
            When Karen was a teenager, she worked a job at a local photo shop. She developed pictures and learned countless stories about customers based upon what they would bring in to develop. Now, she tells these stories to anyone she sees. She loves to tell stories, especially over some coffee.
              <div id="isthisyou1" class="isthisyou">
                Is this you?
              </div>
          </div>
          <img src="res2.jpeg" class="col-6 nursing">
          <div id="res2" class="col-6 nursdes">
            Bert spent most of his life as a consctruction worker, leaving him partially deaf in his left ear. Despite this, he knows how to be a good listener and have a good laugh. Bert loves to tell and hear jokes, always adding jokes from his visitors to his repertoire.
              <div id="isthisyou2" class="isthisyou">
                Is this you?
              </div>
          </div>
        </div>
        <div id="resdd2" class="row">
          <div id="gnc" class="col-12">
            You are viewing Greenbrier Nursing Center residents.
          </div>
          <img src="res3.jpeg" class="col-6 nursing">
          <div id="res3" class="col-6 nursdes">
            Joe is a retired firefighter. He prides himself on his volunteer work, and knowing how many people he helped to save comforts him. While Joe is a quiet man, he enjoys playing card games.
              <div id="isthisyou3" class="isthisyou">
                Is this you?
              </div>
          </div>
          <img src="res4.jpeg" class="col-6 nursing">
          <div id="res4" class="col-6 nursdes">
            Luda's parents came to the States from Mexico, and she loves to talk about their culture. She loves to find people who can speak Spanish so that she can keep her skills fresh and honor the memory of her parents. She loves to drink hot chocolate with cinnamon and dancing.
              <div id="isthisyou4" class="isthisyou">
                Is this you?
              </div>
          </div>
        </div>
        <div id="resdd3" class="row">
          <div id="shnh" class="col-12">
            You are viewing Seven Hills Nursing Home residents.
          </div>
          <img src="res5.jpeg" class="col-6 nursing">
          <div id="res5" class="col-6 nursdes">
            When George moved to the tri-state area, he had nothing but the shirt on his back and his wallet. He travelled the US much of his young adult life before settling down. He loves to talk about his many adventures throughout the states, and is even more talkative when given Kit-Kats.
              <div id="isthisyou5" class="isthisyou">
                Is this you?
              </div>
          </div>
          <img src="res6.jpeg" class="col-6 nursing">
          <div id="res6" class="col-6 nursdes">
            Bernice worked at a coffee shop most of her life, and can still make a great latte. She saw many different kinds of people working her job, and loves to hear about people's lives. She is almost a walking repertoire of stories ranging from each generation, all with different meanings and motives behind them.
              <div id="isthisyou6" class="isthisyou">
                Is this you?
              </div>
          </div>
        </div>
        <div id="return">
          return
        </div>
        <div id="isthisyou">
          <p id="thisyoutext">
            Are you this resident? Submit a request for updated information! Fill out the brief form below to send information to one of our developers.
          </p>
          <input id="name" placeholder="full name">
          <input id="email1" placeholder="email address">
          <textarea wrap="hard" id="thisdescrip" placeholder="submit a brief description to send to our developers"></textarea>
          <div id="submitbtn">
            submit
          </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>

    var mySlideshow
    = document.querySelector("#slideshow");

    var pic
    = 1;

    var picHome
    = 1;

    var homeDrop
    = document.querySelector("#homedd");

    var homeIcon
    = document.querySelector("#home");

    var volDrop
    = document.querySelector("#voldd");

    var volIcon
    = document.querySelector("#vol");

    var resDrop
    = document.querySelector("#resdd");

    var resIcon
    = document.querySelector("#res");

    var homeSlide
    = document.querySelector("#homephoto");

    var signUpBtn
    = document.querySelector("#signupbtn");

    var volSearch
    = document.querySelector("#volsearch");

    var volSearchDd
    = document.querySelector("#volsearchdd");

    var resSearchDd
    = document.querySelector("#ressearchdd")

    var mySelect1
    = document.querySelector("#sel1");

    var mySelect2
    = document.querySelector("#sel2");

    var mySelect3
    = document.querySelector("#sel3");

    var myResSelect1
    = document.querySelector("#resel1");

    var myResSelect2
    = document.querySelector("#resel2");

    var myResSelect3
    = document.querySelector("#resel3");

    var myCal
    = document.querySelector("#calendar");

    var resSearch
    = document.querySelector("#ressearch");

    var resZip
    = document.querySelector("#reszippar");

    var resDd1
    = document.querySelector("#resdd1");

    var resDd2
    = document.querySelector("#resdd2");

    var resDd3
    = document.querySelector("#resdd3");

    var myReturn
    = document.querySelector("#return");

    var thisYouBtn1
    = document.querySelector("#isthisyou1");

    var thisYouBtn2
    = document.querySelector("#isthisyou2");

    var thisYouBtn3
    = document.querySelector("#isthisyou3");

    var thisYouBtn4
    = document.querySelector("#isthisyou4");

    var thisYouBtn5
    = document.querySelector("#isthisyou5");

    var thisYouBtn6
    = document.querySelector("#isthisyou6");

    var isThisYou
    = document.querySelector("#isthisyou");

    var submitBtn
    = document.querySelector("#submitbtn");

    thisYouBtn1.addEventListener("click", expandThisYou, false);

    thisYouBtn2.addEventListener("click", expandThisYou, false);

    thisYouBtn3.addEventListener("click", expandThisYou, false);

    thisYouBtn4.addEventListener("click", expandThisYou, false);

    thisYouBtn5.addEventListener("click", expandThisYou, false);

    thisYouBtn6.addEventListener("click", expandThisYou, false);

    myResSelect1.addEventListener("click", expandRes1, false);

    myReturn.addEventListener("click", returnTo, false);

    myResSelect2.addEventListener("click", expandRes2, false);

    myResSelect3.addEventListener("click", expandRes3, false);

    volSearch.addEventListener("click", expandVolSearch, false);

    mySlideshow.addEventListener("click", changePic, false);

    homeSlide.addEventListener("click", changePicHome, false);

    homeIcon.addEventListener("click", expandHome, false);

    signUpBtn.addEventListener("click", alertThank, false);

    mySelect1.addEventListener("click", showCal, false);

    mySelect2.addEventListener("click", showCal, false);

    mySelect3.addEventListener("click", showCal, false);

    submitBtn.addEventListener("click", returnToThank, false);

    function expandThisYou() {
      isThisYou.style.display = "block";
      resDd1.style.display = "none";
      resDd2.style.display = "none";
      resDd3.style.display = "none";
      resSearch.style.display = "none";
      resZip.style.display = "none";
    }
    function expandRes1() {
      resDd1.style.display = "flex";
      resSearchDd.style.display = "none";
      myReturn.style.display = "block";
      resSearch.style.display = "none";
      resZip.style.display = "none";
    }

    function expandRes2() {
      resDd2.style.display = "flex";
      resSearchDd.style.display = "none";
      myReturn.style.display = "block";
      resSearch.style.display = "none";
      resZip.style.display = "none";
    }

    function expandRes3() {
      resDd3.style.display = "flex";
      resSearchDd.style.display = "none";
      myReturn.style.display = "block";
      resSearch.style.display = "none";
      resZip.style.display = "none";
    }

    function returnTo() {
      resDd1.style.display = "none";
      resDd2.style.display = "none";
      resDd3.style.display = "none";
      resSearchDd.style.display = "block";
      myReturn.style.display = "none";
      resSearch.style.display = "flex";
      resZip.style.display = "flex";
      isThisYou.style.display = "none";
    }

    function showCal() {
      myCal.style.display = "block";
      volSearchDd.style.display = "none";
    }

    function returnToThank() {
      resDd1.style.display = "none";
      resDd2.style.display = "none";
      resDd3.style.display = "none";
      resSearchDd.style.display = "block";
      myReturn.style.display = "none";
      resSearch.style.display = "flex";
      resZip.style.display = "flex";
      isThisYou.style.display = "none";
      alert("Thank you for your submission. We will get back to you as soon as we can!");
    }

    function alertThank() {
      alert("Thank you!");
    }

    function expandHome() {
      homeDrop.style.display = "flex";
      volDrop.style.display = "none";
      resDrop.style.display = "none";
    }

    volIcon.addEventListener("click", expandVol, false);

    resSearch.addEventListener("click", expandResSearch, false);

    function expandVol() {
      homeDrop.style.display = "none";
      volDrop.style.display = "flex";
      resDrop.style.display = "none";
      volSearchDd.style.display = "none";
    }

    resIcon.addEventListener("click", expandRes, false);

    function expandVolSearch() {
      volSearchDd.style.display = "block";
      myCal.style.display = "none";
    }

    function expandResSearch() {
      resSearchDd.style.display = "block";
    }

    function expandRes() {
      homeDrop.style.display = "none";
      volDrop.style.display = "none";
      resDrop.style.display = "flex";
      resDd1.style.display = "none";
      resDd2.style.display = "none";
      resDd3.style.display = "none";
      resSearchDd.style.display = "none";
      myReturn.style.display = "none";
      isThisYou.style.display = "none";
    }

    function changePic() {
      pic++;
      if (pic==1) {
        mySlideshow.style.backgroundImage = "url('chair.jpg')";
      }
      if (pic==2) {
        mySlideshow.style.backgroundImage = "url('chess.jpg')";
      }
      if (pic==3) {
        mySlideshow.style.backgroundImage = "url('smile.jpg')";
        pic=0;
      }
    }

    function changePicHome() {
      picHome++;
      if (picHome==1) {
        homeSlide.src = 'home1.jpg';
      }
      if (picHome==2) {
        homeSlide.src = 'home2.jpg';
      }
      if (picHome==3) {
        homeSlide.src = 'home3.jpg';
      }
      if (picHome==4) {
        homeSlide.src = 'home4.jpg';
        picHome=0;
      }
    }

    </script>
  </body>
</html>
