<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="strawberry.png"/>  </head>
  <style>
    #startScreen{
      background-color: grey;
      position: relative;
      top: 30vh;
      left: 10vw;
      width: 80vw;
      height: 40vh;
      text-align: center;
      font-size: 5vmin;
      user-select: none;
    }
    #startButton{
      background-color: lightgrey;
      position: absolute;
      top: 30%;
      left: 10%;
      width: 80%;
      height: 40%;
      cursor: pointer;
      user-select: none;
      text-align: center;
      line-height: 15vh;
    }
    #wireframe{
      position: absolute;
      top: 75%;
      left: 50%;
      text-align: center;
    }
    #gameScreen{
      background: linear-gradient(0deg, rgba(83,195,64,1) 0%, rgba(169,226,232,1) 20%);
      position: relative;
      top: 5vh;
      left: 5vw;
      width: 90vw;
      height: 90vh;
      display: none;
      text-align: center;
      font-size: 2em;
      user-select: none;
      overflow: hidden;
    }
    #strawberries{
      position: absolute;
      top: 65%;
      left: 35%;
      height: 15%;
      width: 5%
    }
    .face{
      position: absolute;
      top: 67.5%;
      left: 35%;
      height: 5%;
      width: 5%;
    }
    #happy{
      display: none;
    }
    #meh{
      display: none;
    }
    #sad{
      display: block;
    }
    #wateringCan{
      position: absolute;
      top: 30%;
      left: 50%;
      height: 50%;
      width: 50%;
      cursor: pointer;
    }
    #water{
      position: absolute;
      top: 52.5%;
      left: 40%;
      height: 30%;
      width: 25%;
      display: none;
    }
    #escape{
      position: absolute;
      cursor: pointer;
      left: 95%;
      top: 2.5%;
      height: 4vmin;
      width: 4vmin;
      line-height: 1em;
      font-size: 0.5em;
      user-select: none;
    }
    #endScreen{
      background-color: rgba(169,226,232,1);
      position: relative;
      top: 30vh;
      left: 10vw;
      width: 80vw;
      height: 40vh;
      display: none;
      font-size: 5vmin;
      text-align: center;
      user-select: none;
    }
    #replay{
      position: absolute;
      background-color: rgba(83,195,64,1);
      top: 75%;
      left: 75%;
      height: 20%;
      width: 20%;
      cursor: pointer;
    }
  </style>
  <body>
      <div id="startScreen">Welcome to my Garden! Click the watering can to make the fruit grow.
      <div id="startButton">Start Game</div>
      <p><a id="wireframe" href="game.png">View wireframe here!
      </a></p>
      </div>
      <div id="gameScreen">I just wish I could be big!
      <div id="faces">
      <img id="strawberries" src="strawberry.png"></img>
      <img class="face" id="happy" src="happystraw.png"></img>
      <img class="face" id="meh" src="mehstraw.png"></img>
      <img class="face" id="sad" src="sadstraw.png"></img>
      </div>
      <div id="escape">x</div>
      <img id="wateringCan" src="wateringcan.png"></img>
      <img id="water" src="water.png"></img>
      </div>
      <div id="endScreen">Thanks for helping me grow!
      <div id="replay">replay</div>
      </div>
    <script>

    var scaleSize
    = 0;

    var clickCount
    = 0;

    var myStartScreen
    = document.querySelector("#startScreen");

    var myStartButton
    = document.querySelector("#startButton");

    var myGameScreen
    = document.querySelector("#gameScreen");

    var myWateringCan
    = document.querySelector("#wateringCan");

    var myWater
    = document.querySelector("#water");

    var myStrawberries
    = document.querySelector("#strawberries");

    var myEndScreen
    = document.querySelector("#endScreen");

    var myEscape
    = document.querySelector("#escape");

    var myHappy
    = document.querySelector("#happy");

    var myMeh
    = document.querySelector("#meh");

    var mySad
    = document.querySelector("#sad");

    var myReplay
    = document.querySelector("#replay");

    myStartButton.addEventListener("click", playGame, false);

    function playGame() {
    myStartScreen.style.display = "none";
    myGameScreen.style.display = "block";
    }

    myWateringCan.addEventListener("click", waterFlower, false);

    myWateringCan.addEventListener("mouseout", waterFlowerEnd, false);

    function waterFlower() {
        myWateringCan.style.transform = "rotate(-25deg)";
        myWater.style.display = "block";
        clickCount++;
        scaleSize = clickCount;
        myStrawberries.style.transform = "scale("+scaleSize+")";
        mySad.style.transform = "scale("+scaleSize+")";
        myMeh.style.transform = "scale("+scaleSize+")";
        myHappy.style.transform = "scale("+scaleSize+")";
          if (clickCount <= 5) {
            mySad.style.display = "block";
          }
          else if (clickCount > 5 && clickCount < 10) {
            mySad.style.display = "none";
            myMeh.style.display = "block";
          }
          else if (clickCount == 10) {
            myMeh.style.display = "none";
            myHappy.style.display = "block";
          }
          else if (clickCount > 10) {
            myStrawberries.style.transform = "scale(10)";
            mySad.style.transform = "scale(10)";
            myMeh.style.transform = "scale(10)";
            myHappy.style.transform = "scale(10)";
          }

        }

    function waterFlowerEnd() {
      myWateringCan.style.transform = "rotate(0deg)";
      myWater.style.display = "none";
    }
    myEscape.addEventListener("click", endGame, false);

    function endGame() {
    myGameScreen.style.display = "none";
    myEndScreen.style.display = "block";
    }

    myReplay.addEventListener("click", replay, false);

    function replay() {
      location.reload();
    }

    </script>
  </body>
</html>
