<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    @keyframes fadeIN {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    @keyframes blinking {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    @keyframes updown {
      from {transform: translateY(0);}
      50% {transform: translateY(-10%);}
      to {transform: translateY(0);}
    }
    @keyframes closeEYE {
      from {transform: scaleY(1);}
      50% {transform: scaleY(0);}
      to {transform: scaleY(1);}
    }
    @keyframes wing01 {
      from {transform: rotateZ(10deg) skewX(-35deg);}
      50% {transform: rotateZ(-10deg) skewX(-35deg);}
      to {transform: rotateZ(10deg) skewX(-35deg);}
    }
    @keyframes wing02 {
      from {transform: rotateZ(-10deg) skewX(35deg);}
      50% {transform: rotateZ(10deg) skewX(35deg);}
      to {transform: rotateZ(-10deg) skewX(35deg);}
    }
    /* skewX disregarded by tranform in animation, so must reiterate */
    @keyframes jumpingUP {
      from {transform: scaleY(0.8) translateY(0);}
      to {transform: scaleY(1.1) translateY(-20vmin);}
    }
    @keyframes jumpingDOWN {
      from {transform: scaleY(1.1) translateY(-20vmin);}
      to {transform: scaleY(1) translateY(0);}
    }
    @keyframes squeezeDOWN {
      from {transform: scaleY(1);}
      to {transform: scaleY(0.8);}
    }
    @keyframes squeezeDOWN2 {
      from {transform: scaleY(1);}
      50% {transform: scaleY(0.8);}
      to {transform: scaleY(1);}
    }
      #robot {
        position: absolute;
        overflow: hidden;
        top: 25vmin;
        left: 25vmin;
        width: 50vmin;
        height: 50vmin;
        border-radius: 50%;
        border: 1px solid gray;
        transform-origin: bottom;
        animation: fadeIN 5s,
        squeezeDOWN 0.5s 2s,
        jumpingUP 2s ease-out 2.5s,
        jumpingDOWN 2s ease-in 4.5s,
        squeezeDOWN2 1s 6.5s;
        /* ease-in-out slows in and out acceleration */
        /* use the second 2s to specify a delay */
        /* when using two animations on one thing, separate with comma */
      }
      #lightning {
        position: absolute;
        width: 20%;
        height: 20%;
        top: 15%;
        left: 40%;
        background-color: hsl(50, 80%, 80%);
        clip-path: polygon(0 0, 70% 40%, 40% 40%, 100% 100%, 0 30%, 30% 30%);
        animation: blinking 1s infinite;
      }
      #hair {
        position: absolute;
        width: 10%;
        height: 10%;
        top: 40%;
        left: 45%;
        transform: rotate(45deg);
        background-color: black;
      }
      #head {
        position: absolute;
        top: 50%;
        left: 25%;
        width: 50%;
        height: 30%;
        border-radius: 10%;
        background-color: black;
        animation: updown 2s infinite;
      }
      #eye {
        top: 55%;
        left: 35%;
        width: 30%;
        height: 20%;
        background-color: white;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        animation: closeEYE 2s infinite;
      }
      #pupil {
        position: absolute;
        top: 65%;
        left: 45%;
        width: 10%;
        height: 10%;
        background-color: black;
        border-radius: 50%;
      }
      #larm {
        position: absolute;
        top: 65%;
        left: 5%;
        width: 20%;
        height: 10%;
        /* background-color: hsl(160, 70%, 70%); */
        transform: skewX(-35deg);
        /* z-index: -1; */
        animation: wing01 1s infinite;
        transform-origin: right top;
      }
      #rarm {
        position: absolute;
        top: 65%;
        left: 75%;
        width: 20%;
        height: 10%;
        /* background-color: hsl(160, 70%, 70%); */
        transform: skew(35deg);
        /* z-index: -1; */
        animation: wing02 1s infinite;
        transform-origin: left top;
      }
      #legs {
        position: absolute;
        top: 76%;
        left: 25%;
        width: 50%;
        height: 20%;
        transform: perspective(2em)rotateX(10deg);
      }
      .accent {
      z-index: -1;
      border: 2px solid hsl(160, 70%, 70%);
      background-image: linear-gradient(hsl(160, 70%, 70%), white);
      }
    </style>
  </head>
  <body>
    <div id="robot">
    <div id="lightning"></div>
    <div id="hair"></div>
    <div id="head"></div>
    <div id="eye"></div>
    <div id="pupil"></div>
    <div id="larm" class="accent" ></div>
    <div id="rarm" class="accent"></div>
    <div id="legs" class="accent"></div>
    </div>
  </body>
</html>
